*{
  margin: 0;
  padding: 10px 10px 10px 10px;
}
html, body {
    background-color: @mainColor;
    color: @mainText;
    font-size: @mainBody;
}
img{float: right;
  }
h1{
    font-size: @mainHeader;
    padding-right: auto;
  }
ul{
  margin: 0;
}
